# soccerBet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thepascal/soccerstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepascal/soccerstats/: Contract.kt  Extensions.kt  FormErrors.kt  FormValidation.kt  LeaguesHelper.kt  SignInValidation.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/thepascal/soccerstats/constants/: Bundesliga.kt  LaLiga.kt  LeaguesConstants.kt  PremierLeague.kt  SerieA.kt
app/src/main/java/com/thepascal/soccerstats/data/: MatchHelper.kt  Models.kt  RetrofitHelper.kt  SignInInteractor.kt  SoccerApi.kt  StandingsHelper.kt  TeamHelper.kt
app/src/main/java/com/thepascal/soccerstats/entities/: SignInErrorEntity.kt  SignUpEntity.kt  SignUpErrorEntity.kt
app/src/main/java/com/thepascal/soccerstats/interactors/: PasswordResetInteractor.kt  PasswordResetInteractorContract.kt  SignInInteractor.kt  SignInInteractorContract.kt  SignUpInteractor.kt  SignUpInteractorContract.kt
app/src/main/java/com/thepascal/soccerstats/presenter/: SignInPresenter.kt
app/src/main/java/com/thepascal/soccerstats/presenters/: PasswordResetPresenter.kt  PasswordResetPresenterContract.kt  SignInPresenter.kt  SignInPresenterContract.kt  SignUpPresenter.kt  SignUpPresenterContract.kt
app/src/main/java/com/thepascal/soccerstats/router/: Router.kt  RouterContract.kt
app/src/main/java/com/thepascal/soccerstats/view/: MatchResultModel.kt
app/src/main/java/com/thepascal/soccerstats/view/activities/: ActivityWithMenu.kt  BetActivity.kt  HomeActivity.kt  PasswordResetActivity.kt  PasswordResetContract.kt  SignInActivity.kt  SignInContract.kt  SignUpActivity.kt  SignUpContract.kt  StandingsActivity.kt  TeamStatsActivity.kt
app/src/main/java/com/thepascal/soccerstats/view/adapter/: StandingsAdapter.kt  TeamStatsAdapter.kt
app/src/main/java/com/thepascal/soccerstats/view/fragments/: LeagueFragment.kt
app/src/main/res/drawable/: password_toggle_state.xml  rounded_button_shape.xml
app/src/main/res/layout/: activity_bet.xml  activity_home.xml  activity_password_reset.xml  activity_sign_in.xml  activity_sign_up.xml  activity_standings.xml  activity_team_stats.xml  fragment_league.xml  item_layout.xml  team_stats_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thepascal/soccerstats/: ExampleUnitTest.kt  ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
